#VRML_OBJ R2021b utf8
DEF agiletaur2 Robot {
  translation 2.865128270163428 -0.1646285848527072 -4.689570198049942
  rotation -0.03597036371272742 0.9983360841582286 -0.04506879188516852 1.5754946851483689
  children [
    Lidar {
      translation 0 0.07 -0.16
      children [
        HokuyoUtm30lx {
          translation 0 0.03 -0.01
          enablePhysics FALSE
        }
      ]
    }
    GPS {
    }
    InertialUnit {
      translation 0 0.05 0
      name "imu"
    }
    DEF body Group {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.666667 0 0.498039
            }
          }
          geometry Box {
            size 0.152 0.09 0.43
          }
        }
        Transform {
          translation 0.132 0 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0.333333 0
                }
              }
            }
          ]
        }
        Transform {
          translation -0.132 0 0
        }
        Transform {
          translation 0.184 0 0
        }
        Transform {
          translation -0.184 0 0
        }
      ]
    }
    DEF fr_6 HingeJoint {
      jointParameters HingeJointParameters {
        position 0.25269217894206975
        anchor -0.096 0 0.17
      }
      device [
        PositionSensor {
          name "pos_6"
        }
        RotationalMotor {
          name "motor_6"
          controlPID 15 0 0.5
          maxVelocity 94.2
          maxTorque 21
        }
      ]
      endPoint Solid {
        translation -0.09599941548482116 -3.930902729168381e-05 0.16998136368759972
        rotation 0.12255973133125979 -0.12288386188904059 0.984824181640177 1.586182991783302
        children [
          DEF kuan_1 Shape {
            appearance Appearance {
              material Material {
                diffuseColor 1 0.333333 0
              }
            }
            geometry Cylinder {
              height 0.04
              radius 0.045
            }
          }
          DEF kuan_2 Group {
            children [
              Transform {
                translation 0 0.026 0
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 0.5 0.5 0.5
                      }
                    }
                    geometry Cylinder {
                      height 0.012
                      radius 0.02
                    }
                  }
                ]
              }
              Transform {
                translation 0 0.026 0.05
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 0.5 0.5 0.5
                      }
                    }
                    geometry Box {
                      size 0.03 0.012 0.1
                    }
                  }
                ]
              }
              Transform {
                translation 0 0.026 0.1
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 0.5 0.5 0.5
                      }
                    }
                    geometry Cylinder {
                      height 0.012
                      radius 0.02
                    }
                  }
                ]
              }
            ]
          }
          HingeJoint {
            jointParameters HingeJointParameters {
              position 0.2707780020862169
              axis 0 1 0
              anchor 0 0.03 0.1
            }
            endPoint Solid {
              translation 0 0.03 0.1
              rotation 0 1 0 1.3177780020861678
              children [
                DEF XI Group {
                  children [
                    Transform {
                      translation 0 -0.004 -0.115
                      children [
                        Shape {
                          appearance Appearance {
                            material Material {
                              diffuseColor 0.5 0.5 0.5
                            }
                          }
                          geometry Box {
                            size 0.02 0.01 0.23
                          }
                        }
                      ]
                    }
                    Transform {
                      translation 0 -0.004 -0.23
                      children [
                        DEF foot Shape {
                          appearance Appearance {
                            material Material {
                              diffuseColor 0 0.666667 0
                            }
                          }
                          geometry Sphere {
                            radius 0.015
                          }
                        }
                      ]
                    }
                  ]
                }
                Transform {
                  translation 0 -0.004 -0.23
                  children [
                    TouchSensor {
                      translation 4.192804430314112e-06 6.9614127262696e-07 7.745614107879106e-06
                      rotation 0.8688859854908892 -0.13644071762677795 -0.4758372356079505 1.0635476020776426e-08
                      name "Foot_C"
                      boundingObject USE foot
                      physics Physics {
                      }
                    }
                  ]
                }
              ]
              name "solid_xi_"
              boundingObject USE XI
              physics Physics {
                density -1
                mass 0.25
              }
            }
          }
        ]
        boundingObject USE kuan_1
        physics Physics {
          density -1
          mass 0.25
        }
      }
    }
    DEF fl_7 HingeJoint {
      jointParameters HingeJointParameters {
        position 0.2526915259119814
        anchor 0.096 0 0.17
      }
      device [
        RotationalMotor {
          name "motor_7"
          controlPID 15 0 0.5
          maxVelocity 94.2
          maxTorque 21
        }
        PositionSensor {
          name "pos_7"
        }
      ]
      endPoint Solid {
        translation 0.09600057359229108 -3.9306430961433856e-05 0.169981372832084
        rotation 0.122559673796073 -0.12288330207907207 0.9848242586518386 1.5861828046884876
        children [
          Transform {
            translation 0 -0.052 0
            children [
              USE kuan_2
            ]
          }
          DEF fl_1 Shape {
            appearance Appearance {
              material Material {
                diffuseColor 1 0.333333 0
              }
            }
            geometry Cylinder {
              height 0.04
              radius 0.045
            }
          }
          HingeJoint {
            jointParameters HingeJointParameters {
              position 0.2707275391545131
              axis 0 1 0
              anchor 0 -0.052 0.1
            }
            endPoint Solid {
              translation 0 -0.02200000000000002 0.1
              rotation 0 1 0 1.317727539154462
              children [
                TouchSensor {
                  translation 5.289200473601596e-06 -0.003999303151280387 -0.22999016338828548
                  rotation 0.87446359514954 -0.07692441126146411 -0.4789530829947945 1.056704434830464e-08
                  name "Foot_D"
                  boundingObject USE foot
                  physics Physics {
                  }
                }
                USE XI
              ]
              name "solid_fl"
              boundingObject USE XI
              physics Physics {
                density -1
                mass 0.25
              }
            }
          }
        ]
        name "solid(1)"
        boundingObject USE fl_1
        physics Physics {
          density -1
          mass 0.25
        }
      }
    }
    DEF rl_3 HingeJoint {
      jointParameters HingeJointParameters {
        position 0.2526918213462913
        anchor 0.096 0 -0.17
      }
      device [
        RotationalMotor {
          name "motor_3"
          controlPID 15 0 0.5
          maxVelocity 94.2
          maxTorque 21
        }
        PositionSensor {
          name "pos_3"
        }
      ]
      endPoint Solid {
        translation 0.09600057031346965 -3.9590629074261146e-05 -0.17001899439366902
        rotation 0.12255982493760131 -0.12288343667394402 0.9848242230481871 1.586182826933012
        children [
          DEF rl_1 Shape {
            appearance Appearance {
              material Material {
                diffuseColor 1 0.333333 0
              }
            }
            geometry Cylinder {
              height 0.04
              radius 0.045
            }
          }
          Transform {
            translation 0 -0.052 0
            children [
              USE kuan_2
            ]
          }
          HingeJoint {
            jointParameters HingeJointParameters {
              position 0.27074557487947737
              axis 0 1 0
              anchor 0 -0.06 0.1
            }
            endPoint Solid {
              translation 0 -0.022000000000048217 0.1
              rotation 0 1 0 1.317745574879455
              children [
                TouchSensor {
                  translation 4.717250420505081e-06 -0.00399936263864209 -0.22999118014137387
                  rotation 0.8739613669303732 -0.08407435215369309 -0.4786679772275667 9.683925130281501e-09
                  name "Foot_B"
                  boundingObject USE foot
                  physics Physics {
                  }
                }
                USE XI
              ]
              name "rl_solid"
              boundingObject USE XI
              physics Physics {
                density -1
                mass 0.25
              }
            }
          }
        ]
        name "solid(2)"
        boundingObject USE rl_1
        physics Physics {
          density -1
          mass 0.25
        }
      }
    }
    DEF rr_2 HingeJoint {
      jointParameters HingeJointParameters {
        position 0.2526924774226349
        anchor -0.096 0 -0.17
      }
      device [
        PositionSensor {
          name "pos_2"
        }
        RotationalMotor {
          name "motor_2"
          controlPID 15 0 0.5
          maxVelocity 94.2
          maxTorque 21
        }
      ]
      endPoint Solid {
        translation -0.09599945582510272 -3.959260561649826e-05 -0.17001900366338066
        rotation 0.12255998234751217 -0.122883934186167 0.9848241413805348 1.5861827082911537
        children [
          DEF rr_1 Shape {
            appearance Appearance {
              material Material {
                diffuseColor 1 0.333333 0
              }
            }
            geometry Cylinder {
              height 0.04
              radius 0.045
            }
          }
          Transform {
            children [
              USE kuan_2
            ]
          }
          HingeJoint {
            jointParameters HingeJointParameters {
              position 0.27079562572068366
              axis 0 1 0
              anchor 0 0 0.1
            }
            endPoint Solid {
              translation 0 0.030000000000123365 0.1
              rotation 0 1 0 1.3177956257206445
              children [
                TouchSensor {
                  translation 3.620435125917254e-06 -0.003999363344674656 -0.22999327189372676
                  rotation 0.867326001395457 -0.14883437289384469 -0.47496730071517945 9.758636694338112e-09
                  name "Foot_A"
                  boundingObject USE foot
                  physics Physics {
                  }
                }
                USE XI
              ]
              name "rr_solid"
              boundingObject USE XI
              physics Physics {
                density -1
                mass 0.25
              }
            }
          }
        ]
        name "solid(3)"
        boundingObject USE rr_1
        physics Physics {
          density -1
          mass 0.25
        }
      }
    }
    DEF fr_5 HingeJoint {
      jointParameters HingeJointParameters {
        position -0.2526650650118874
        anchor -0.16 0 0.17
      }
      device [
        PositionSensor {
          name "pos_5"
        }
        RotationalMotor {
          name "motor_5"
          controlPID 15 0 0.5
          maxVelocity 94.2
          maxTorque 21
        }
      ]
      endPoint Solid {
        translation -0.16000057987340388 -4.625334759142343e-05 0.17002434828289092
        rotation -0.1271308511900945 0.12745485719078511 0.9836630551434564 1.587378718870332
        children [
          USE kuan_1
          DEF kuan_3 Group {
            children [
              Transform {
                translation 0 -0.026 0
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                      }
                    }
                    geometry Cylinder {
                      height 0.012
                      radius 0.02
                    }
                  }
                ]
              }
              Transform {
                translation 0 -0.026 -0.05
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                      }
                    }
                    geometry Box {
                      size 0.02 0.012 0.1
                    }
                  }
                ]
              }
              Transform {
                translation 0 -0.026 -0.1
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                      }
                    }
                    geometry Cylinder {
                      height 0.012
                      radius 0.02
                    }
                  }
                ]
              }
            ]
          }
          HingeJoint {
            jointParameters HingeJointParameters {
              position -0.2709007391864432
              axis 0 1 0
              anchor 0 -0.026 -0.1
            }
            endPoint Solid {
              translation 0 -0.026 -0.1
              rotation 0 -1 0 1.3179007391863964
              children [
                DEF xi_2 Transform {
                  translation 0 0 0.1
                  children [
                    Shape {
                      appearance Appearance {
                        material Material {
                        }
                      }
                      geometry Box {
                        size 0.02 0.012 0.2
                      }
                    }
                  ]
                }
                HingeJoint {
                  jointParameters HingeJointParameters {
                    position 0.03633659544203278
                    axis 0 1 0
                    anchor 0 0 0.2
                  }
                  endPoint SolidReference {
                    solidName "solid_xi_"
                  }
                }
              ]
              name "solid(6)"
              boundingObject USE xi_2
              physics Physics {
                density -1
                mass 0.25
              }
            }
          }
        ]
        name "solid(6)"
        boundingObject USE kuan_1
        physics Physics {
          density -1
          mass 0.25
        }
      }
    }
    DEF fl_8 HingeJoint {
      jointParameters HingeJointParameters {
        position -0.25266429246487465
        anchor 0.16 0 0.17
      }
      device [
        RotationalMotor {
          name "motor_8"
          controlPID 15 0 0.5
          maxVelocity 94.2
          maxTorque 21
        }
        PositionSensor {
          name "pos_8"
        }
      ]
      endPoint Solid {
        translation 0.15999943105918057 -4.6239908282978e-05 0.17002433502977943
        rotation -0.12713019717095161 0.12745470030421918 0.9836631599981961 1.5873791052893989
        children [
          USE kuan_1
          Transform {
            translation 0 0.052 0
            children [
              USE kuan_3
            ]
          }
          HingeJoint {
            jointParameters HingeJointParameters {
              position -0.27089604286367147
              axis 0 1 0
              anchor 0 0 -0.1
            }
            endPoint Solid {
              translation 0 0.025999999999876292 -0.1
              rotation 0 -0.9999999999999999 0 1.3178960428636415
              children [
                USE xi_2
                HingeJoint {
                  jointParameters HingeJointParameters {
                    position 0.03628294952067894
                    axis 0 1 0
                    anchor 0 0 0.2
                  }
                  endPoint SolidReference {
                    solidName "solid_fl"
                  }
                }
              ]
              boundingObject USE xi_2
              physics Physics {
                density -1
                mass 0.25
              }
            }
          }
        ]
        name "solid(4)"
        boundingObject USE kuan_1
        physics Physics {
          density -1
          mass 0.25
        }
      }
    }
    DEF rl_4 HingeJoint {
      jointParameters HingeJointParameters {
        position -0.2526647291915865
        anchor 0.16 0 -0.17
      }
      device [
        RotationalMotor {
          name "motor_4"
          controlPID 15 0 0.5
          maxVelocity 94.2
          maxTorque 21
        }
        PositionSensor {
          name "pos_4"
        }
      ]
      endPoint Solid {
        translation 0.15999943450623233 -4.6646222569752945e-05 -0.16997526188033607
        rotation -0.12713040310674426 0.12745491337760892 0.9836631057744429 1.587379184662782
        children [
          USE kuan_1
          Transform {
            translation 0 0.052 0
            children [
              USE kuan_3
            ]
          }
          HingeJoint {
            jointParameters HingeJointParameters {
              position -0.2708922053016496
              axis 0 1 0
              anchor 0 0 -0.1
            }
            endPoint Solid {
              translation 0 0.025999999999985996 -0.1
              rotation 0 -1 0 1.3178922053016404
              children [
                USE xi_2
                HingeJoint {
                  jointParameters HingeJointParameters {
                    position 0.03630475730475484
                    axis 0 1 0
                    anchor 0 0 0.2
                  }
                  endPoint SolidReference {
                    solidName "rl_solid"
                  }
                }
              ]
              boundingObject USE xi_2
              physics Physics {
                density -1
                mass 0.25
              }
            }
          }
        ]
        name "solid(5)"
        boundingObject USE kuan_1
        physics Physics {
          density -1
          mass 0.25
        }
      }
    }
    DEF rr_1 HingeJoint {
      jointParameters HingeJointParameters {
        position -0.252663
        anchor -0.16 0 -0.17
      }
      device [
        RotationalMotor {
          name "motor_1"
          controlPID 15 0 0.5
          maxVelocity 94.2
          maxTorque 21
        }
        PositionSensor {
          name "pos_1"
        }
      ]
      endPoint Solid {
        translation -0.1600005393708559 -4.6660176945547784e-05 -0.1699752482928807
        rotation -0.1271299022067502 0.1274537931676912 0.983663315658396 1.587378553080097
        children [
          Transform {
            translation 0 -0.052 -0.1
            children [
              USE kuan_2
            ]
          }
          USE kuan_1
          HingeJoint {
            jointParameters HingeJointParameters {
              position -0.2708964963500569
              axis 0 1 0
              anchor 0 0 -0.1
            }
            endPoint Solid {
              translation 0 -0.037999999999924004 -0.1
              rotation 0 -1 0 1.317896496350028
              children [
                USE xi_2
                HingeJoint {
                  jointParameters HingeJointParameters {
                    position 0.03635744342336579
                    axis 0 1 0
                    anchor 0 0 0.2
                  }
                  endPoint SolidReference {
                    solidName "rr_solid"
                  }
                }
              ]
              boundingObject USE xi_2
              physics Physics {
                density -1
                mass 0.25
              }
            }
          }
        ]
        name "solid(7)"
        boundingObject USE kuan_1
        physics Physics {
          density -1
          mass 0.25
        }
      }
    }
  ]
  name "robot(2)"
  boundingObject USE body
  physics Physics {
    density -1
    mass 5
  }
  controller "moco8_vs"
}