#VRML_SIM R2021b utf8
WorldInfo {
  basicTimeStep 5
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.8538320471314483 0.13118535732297487 -0.5037471958387095 5.290326005664801
  position -0.15630193723925645 0.5565417881878972 0.5067492073388209
  followType "None"
}
TexturedBackground {
}
Ramp30deg {
  translation 0.623055 -1.15717 -4.69
  rotation 0 0 1 -0.261795307179586
}
TexturedBackgroundLight {
}
UnevenTerrain {
  translation 0 -3.6 8.94
}
Rock17cm {
  translation -0.68 -0.17 0.67
}
Rock17cm {
  translation -0.8 -0.17 0.49
  name "rock 17 cm(12)"
}
Rock17cm {
  translation -0.68 -0.15 1.64
  name "rock 17 cm(8)"
}
Rock17cm {
  translation -0.68 -0.15 1.96
  rotation 0 1 0 1.0472
  name "rock 17 cm(20)"
}
Rock17cm {
  translation -0.93 -0.13 0.88
  rotation 2.31518e-08 -1 -9.58979e-09 -0.785395307179586
  name "rock 17 cm(3)"
}
Rock17cm {
  translation -1.12797 -0.15 0.682012
  rotation 0 1 0 0.785398
  name "rock 17 cm(11)"
}
Rock17cm {
  translation -0.68 -0.15 0.99
  rotation 0 1 0 0.785398
  name "rock 17 cm(2)"
}
Rock17cm {
  translation -0.453728 -0.16 1.11726
  rotation 0 1 0 1.309
  name "rock 17 cm(24)"
}
Rock17cm {
  translation -0.85867 -0.16 1.0838
  rotation 0 1 0 1.8326
  name "rock 17 cm(23)"
}
Rock17cm {
  translation -0.453728 -0.15 0.763728
  rotation 0 1 0 0.785398
  name "rock 17 cm(7)"
}
Rock17cm {
  translation -0.835562 -0.16 1.40006
  rotation 0 1 0 0.785398
  name "rock 17 cm(6)"
}
Rock17cm {
  translation -1.15374 -0.16 1.46369
  rotation 0 1 0 0.785398
  name "rock 17 cm(4)"
}
Rock17cm {
  translation -1.26686 -0.19 1.57681
  rotation 0 1 0 0.785398
  name "rock 17 cm(14)"
}
Rock17cm {
  translation -1.18 -0.16 1.08
  name "rock 17 cm(1)"
}
Rock17cm {
  translation -1.06 -0.17 1.26
  name "rock 17 cm(10)"
}
Rock17cm {
  translation -0.46 -0.18 1.34
  name "rock 17 cm(9)"
}
Rock17cm {
  translation -0.49 -0.16 1.57
  name "rock 17 cm(13)"
}
Rock17cm {
  translation -0.79 -0.22 1.86
  name "rock 17 cm(15)"
}
Rock17cm {
  translation -0.45 -0.18 1.86
  rotation 0 1 0 -0.785395307179586
  name "rock 17 cm(16)"
}
Rock17cm {
  translation -0.79 -0.18 2.12
  rotation 0 1 0 0.523599
  name "rock 17 cm(17)"
}
Rock17cm {
  translation -0.56 -0.19 2.27
  rotation 0 1 0 1.309
  name "rock 17 cm(18)"
}
Rock17cm {
  translation -1.04297 -0.2 2.14055
  rotation 0 1 0 -0.523595307179586
  name "rock 17 cm(19)"
}
Rock17cm {
  translation -1.26702 -0.18 2.04941
  rotation 0 1 0 2.618
  name "rock 17 cm(21)"
}
Rock17cm {
  translation -0.913809 -0.21 2.39262
  rotation 0 1 0 1.309
  name "rock 17 cm(22)"
}
Rock17cm {
  translation -1.18 -0.18 1.74
  name "rock 17 cm(5)"
}
DEF 台子 Solid {
  translation 3.080032956228936 0.14369069267173376 1.3687886460694858
  rotation 0.9999602908032886 -0.002984758973631655 -0.008396906005882826 0.021077527557554005
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry Cylinder {
        height 0.18
        radius 0.08
      }
    }
  ]
  boundingObject Cylinder {
    height 0.18
    radius 0.08
  }
  physics Physics {
    mass 99
  }
}
Rock10cm {
  translation -0.95 -0.01 0.73
}
Rock10cm {
  translation -0.95 -0.01 0.73
  name "rock 10 cm(5)"
}
Rock10cm {
  translation -0.78 -0.01 0.83
  name "rock 10 cm(20)"
}
Rock10cm {
  translation -0.59 -0.01 0.73
  name "rock 10 cm(21)"
}
Rock10cm {
  translation -0.88 -0.03 0.65
  name "rock 10 cm(22)"
}
Rock10cm {
  translation -0.14 0.08 -4.32
  rotation 0 1 0 -2.3561953071795863
  name "rock 10 cm(35)"
}
Rock10cm {
  translation -0.31 0.08 -4.08
  rotation 0 1 0 0.523599
  name "rock 10 cm(36)"
}
Rock10cm {
  translation -0.21 0.1 -4.08
  name "rock 10 cm(30)"
}
Rock10cm {
  translation -1.29 -0.02 0.73
  rotation 0 1 0 -0.785395307179586
  name "rock 10 cm(2)"
}
Rock10cm {
  translation -1.16981 0.01 0.850207
  rotation 0 1 0 -0.785395307179586
  name "rock 10 cm(3)"
}
Rock10cm {
  translation -1.26172 -0.01 0.94213
  rotation 0 1 0 -0.785395307179586
  name "rock 10 cm(4)"
}
Rock10cm {
  translation -0.95 -0.04 1.15
  rotation 0 1 0 0.523599
  name "rock 10 cm(1)"
}
Rock10cm {
  translation -0.89 -0.04 1.25392
  rotation 0 1 0 0.523599
  name "rock 10 cm(9)"
}
Rock10cm {
  translation -1.20114 -0.01 1.295
  rotation 0 1 0 0.523599
  name "rock 10 cm(10)"
}
Rock10cm {
  translation -1.29738 -0.01 1.4083
  rotation 0 1 0 0.523599
  name "rock 10 cm(14)"
}
Rock10cm {
  translation -0.725 -0.01 1.5397
  rotation 0 1 0 0.523599
  name "rock 10 cm(11)"
}
Rock10cm {
  translation -0.98722 -0.05 1.42552
  rotation 0 1 0 0.523599
  name "rock 10 cm(12)"
}
Rock10cm {
  translation -0.601172 -0.01 1.21418
  rotation 0 1 0 0.523599
  name "rock 10 cm(7)"
}
Rock10cm {
  translation -0.664732 -0.05 1.42408
  rotation 0 1 0 0.523599
  name "rock 10 cm(13)"
}
Rock10cm {
  translation -0.386172 -0.01 1.58656
  rotation 0 1 0 0.523599
  name "rock 10 cm(8)"
}
Rock10cm {
  translation -0.92284 -0.01 1.67702
  rotation 0 1 0 0.523599
  name "rock 10 cm(6)"
}
Rock10cm {
  translation -1.0781 -0.01 1.6281
  rotation 0 1 0 1.5708
  name "rock 10 cm(19)"
}
Rock10cm {
  translation -1.0597 -0.07 1.85996
  rotation 0 1 0 1.309
  name "rock 10 cm(15)"
}
Rock10cm {
  translation -0.9947 -0.01 1.97254
  rotation 0 1 0 -0.785395307179586
  name "rock 10 cm(16)"
}
Rock10cm {
  translation -0.9297 -0.05 2.08512
  rotation 0 1 0 0.523599
  name "rock 10 cm(17)"
}
Rock10cm {
  translation -0.93078 -0.07 1.84326
  rotation 0 1 0 0.523599
  name "rock 10 cm(18)"
}
ThreeSteps {
  translation 2.19 -0.6 1.18
  increment 0 0.035 0
}
ThreeSteps {
  translation 2.19 -0.48 4.09
  name "three steps(1)"
  increment 0 0.035 0
}
